# ImgProcessPlatform_java

./: .gitignore  README.md  pom.xml
classes/artifacts/springMQ6_war_exploded/: index.jsp
classes/artifacts/springMQ6_war_exploded/WEB-INF/: web.xml
classes/artifacts/springMQ6_war_exploded/WEB-INF/classes/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
classes/artifacts/springMQ6_war_exploded/WEB-INF/js/: stomp.js
classes/artifacts/springMQ6_war_exploded/WEB-INF/jsp/: exercise3D.jsp  free.jsp  test.jsp
classes/artifacts/springMQ6_war_exploded/WEB-INF/newStatics/css/: index.css
classes/artifacts/springMQ6_war_exploded/WEB-INF/newStatics/js/components/: Dance.js  DataBox.js  Exercise.js
classes/artifacts/springMQ6_war_exploded/tempStaticPage/: index.html
src/main/java/com/tiantian/springintejms/controller/: ConsumerController.java  FileFtpController.java  GetDataController.java  PageController.java  RedisController.java  SenderController.java
src/main/java/com/tiantian/springintejms/converter/: EmailMessageConverter.java
src/main/java/com/tiantian/springintejms/entity/: GetData.java
src/main/java/com/tiantian/springintejms/entity/MathEntity/: PointEntity.java  VectorEntity.java
src/main/java/com/tiantian/springintejms/listener/: ConsumerMessageListener.java
src/main/java/com/tiantian/springintejms/mapper/: GetDataMapper.java  GetDataMapper.xml
src/main/java/com/tiantian/springintejms/message/: EmailMessageConverter.java
src/main/java/com/tiantian/springintejms/service/: RedisSubService.java  TopicConsumer.java
src/main/java/com/tiantian/springintejms/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java  RedisSubServiceImpl.java
src/main/java/com/tiantian/springintejms/utils/: CocoConstants.java  DbUtils.java  FaceUtils.java  OpencvConfig.java  OpencvTest.java  OpencvUtils.java  PoseUtils.java  RedisUtil.java  SftpUtil.java  TestRedis.java  faceUtils.java  opencvTest.java
src/main/resources/: applicationContext.xml
src/main/resources/properties/: redis.properties
src/main/test/: TestJedisPoolConfig.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/js/: stomp.js
web/WEB-INF/jsp/: exercise2D.jsp  exercise3D.jsp  file.html  free.jsp  index.jsp  test.jsp
web/WEB-INF/newStatics/css/: index.css.map
web/WEB-INF/newStatics/js/components/: Common.js  Exercise.js
